// kaeru no uta

(
~midinote = [
	60, 62, 64, 65, 64, 62, 60, \,
	64, 65, 67, 69, 67, 65, 64, \,
	60, \, 60, \, 60, \, 60, \, 
	60, 60, 62, 62, 64, 64, 65, 65,
	64, 62, 60, \,
	\, \, \
];
~duration = [
	1, 1, 1, 1, 1, 1, 1, 1, 
	1, 1, 1, 1, 1, 1, 1, 1,
	1, 1, 1, 1, 1, 1, 1, 1,
	0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
	1, 1, 1, 1,
	8, 8, 8
];
~sustain = [
	1, 1, 1, 1, 1, 1, 1, 1, 
	1, 1, 1, 1, 1, 1, 1, 1,
	1, 1, 1, 1, 1, 1, 1, 1,
	0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
	1, 1, 1, 1,
	8, 8, 8
];
)
